log4j.rootLogger = INFO,FILE,stdout

log4j.logger.com.jyh.utils.OptionLogAspect=INFO,db
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=d\:\\error.log
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB 
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/s2sh_blog
log4j.appender.db.user=wangdi
log4j.appender.db.password=wangdi007
log4j.appender.db.sql=insert into option_log (option_id,option_userid,option_username,option_date,option_method,option_class,option_message) values ('%X{id}','%X{userId}','%X{userName}','%d{yyyy-MM-dd HH:mm:ss}','%X{methodName}','%X{className}','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n